@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

/* CSS Variables */
:root {
  /* Colors */
  --white: #fff;
  --black: #000;
  --grey: #949494;
  --lightGrey: #d4d4d4;
  --red: #ff0000;

  /* Sizes */
  --sizeX: 30px;
  --sizeY: 50px;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}

button {
  text-transform: capitalize;
}

a {
  text-transform: capitalize;
  text-decoration: none;
  cursor: pointer;
}

button,
a {
  border: 1px solid var(--black);
  border-radius: 5px;
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
  padding: 0.5em 1em;
}

/* Header */
.banner {
  height: 100%;
}

.banner {
  background-image: url("../assets/images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 100em 50vw rgb(0 0 0 / 41%) inset;
  color: var(--white);
}

header h1 {
  margin-top: 0;
}

header > div {
  height: 100%;
  width: 100%;
  backdrop-filter: blur(1px);
}

.navbar {
  padding: 0 !important;
}

.nav-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-div {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  text-align: right;
  float: right;
  position: relative;
  top: 30%;
}

.scrolldown {
  position: relative;
  width: var(--sizeX);
  height: var(--sizeY);
  margin-left: var(sizeX / 2);
  border: calc(var(--sizeX) / 10) solid var(--white);
  border-radius: 50px;
  box-sizing: border-box;
  margin-bottom: 16px;
  cursor: pointer;
}

.scrolldown::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--white);
  border-radius: 100%;
  animation: scrolldown-anim 2s infinite;
  box-sizing: border-box;
  box-shadow: 0px -5px 3px 1px #2a547066;
}

@keyframes scrolldown-anim {
  0% {
    opacity: 0;
    height: 6px;
  }

  40% {
    opacity: 1;
    height: 10px;
  }

  80% {
    transform: translate(0, 20px);
    height: 10px;
    opacity: 0;
  }

  100% {
    height: 3px;
    opacity: 0;
  }
}

.chevrons {
  padding: 6px 0 0 0;
  margin-left: -3px;
  margin-top: 48px;
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chevrondown {
  margin-top: -6px;
  position: relative;
  border: solid var(--white);
  border-width: 0 3px 3px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}

.chevrondown:nth-child(odd) {
  animation: pulse54012 500ms ease infinite alternate;
}

.chevrondown:nth-child(even) {
  animation: pulse54012 500ms ease infinite alternate 250ms;
}

@keyframes pulse54012 {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.5;
  }
}

/* Main */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid var(--black);
  border-radius: 5px;
}

.over {
  border: 2px dashed var(--black) !important;
}

.cart-button > p {
  margin-top: 0;
  margin-bottom: 0;
}

.cart-items-number-div {
  position: relative;
}

.cart-items-number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 100%;
  background-color: var(--black);
  color: var(--white);
}

.mini-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 0;
  width: 0;
  position: absolute;
  background-color: var(--white);
  box-shadow: 0 0 0px 0 var(--grey);
  border-radius: 10px;
  transition: 0.5s;
  z-index: 2;
}

.mini-cart > * {
  opacity: 0;
}

.mini-cart-attributes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 92%;
  overflow-y: auto;
}

.mini-cart > div:nth-of-type(2) {
  border-top: 1px solid var(--grey);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.open-cart {
  box-shadow: 0 0 10px 0 var(--grey);
  z-index: 3 !important;
}

.open-cart > * {
  opacity: 1;
}

.cart-item,
.cart-item > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item {
  width: 100%;
  cursor: default;
  border-top: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
}

.cart-item > div * {
  margin-bottom: 0;
  margin-top: 0;
}

.delete-item {
  cursor: pointer;
}

.book-catalog-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  width: 19em;
  height: 34em;
  margin: 1em;
  padding: 1em;
  cursor: grab;
  box-shadow: 0 0 10px 0 var(--grey);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.card-img {
  border-radius: 10px;
  width: 100%;
  height: 21em;
}

.card-body > * {
  margin: 1em 0;
}

.card-body h5 {
  font-size: 1.1em;
  margin: 1em 0;
}

.card-body p {
  margin: 0.3em 0;
}

.card-body p:nth-of-type(2) {
  font-size: 1.2em;
  font-weight: 500;
}

.card-body button:nth-of-type(1) {
  margin-right: 1em;
}

.confirm-order-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

form {
  width: 50em;
  padding: 1em 2em;
  box-shadow: 0 0 10px 0 var(--grey) inset;
  border-radius: 10px;
  background-color: var(--lightGrey);
}

form > div {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.5em;
}

.purchase-type {
  flex-direction: row !important;
  margin-bottom: 0.5em;
}

.purchase-type > div:nth-of-type(1) {
  margin-right: 1em;
}

.invalid-field {
  color: var(--red);
  margin: 0;
  margin: 0.3em 0;
  opacity: 0;
  transition: 0.5s;
}

.invalid {
  opacity: 1;
}

.checkboxes > div {
  margin-bottom: 0.3em;
}

button[type="submit"] {
  margin-top: 0.5em;
  transition: 0.5s;
}

input {
  cursor: pointer;
}

input[type="text"],
input[type="date"] {
  border: none;
  height: 2em;
  padding: 0.5em 0.8em;
  box-shadow: 0 0 10px 0 var(--grey);
  border-radius: 5px;
  outline: 0px solid var(--grey);
  transition: 0.1s;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="text"]:active,
input[type="date"]:active {
  outline: 2px solid var(--grey);
}

/* Modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.267);
  z-index: -5;
  opacity: 0;
  transition: 0.5s;
}

.modal-open {
  opacity: 1 !important;
  z-index: 10;
}

.modal-dialog {
  background-color: var(--white);
  color: var(--black);
  width: 55em;
  height: 40em;
  border-radius: 20px;
  padding: 1em 2em;
}

.modal-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.modal-title {
  margin: 0;
}

.modal-body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.modal-body > * {
  margin: 0 0.5em;
}

.modal-img {
  width: 19em;
  height: 25em;
}

.modal-name {
  font-size: 1.5em;
  margin: 0 0 1em 0;
}

.modal-body p {
  font-size: 1.2em;
}

.modal-form .modal-dialog {
  width: 20em;
  height: 15em;
  border-radius: 20px;
  padding: 1em 2em;
}

.modal-form .modal-body {
  display: block;
}
